{
  "mcpServers": {
    "octocode": {
      "command": "pnpm",
      "args": ["exec", "octocode-mcp@latest"]
    },
    "nx": {
      "transport": "stdio",
      "command": "pnpm",
      "args": ["exec", "nx-mcp@latest"]
    }
  }
}
