{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/playwright.config.[jt]s",
      "!{projectRoot}/webpack.config.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "compiler": "tsgo",
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "compiler": "tsgo",
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.app.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "compiler": "tsgo",
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@thdk/nx-terraform/plugin"
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build",
          "args": ["--platform", "linux/amd64"],
          "DOCKER_BUILDKIT": "1"
        },
        "runTarget": {
          "name": "docker:run",
          "args": [
            "--rm",
            "--init",
            "--publish",
            "${PORT}:${PORT}",
            "--env",
            "NODE_ENV=production",
            "--env",
            "PORT=${PORT}"
          ]
        }
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "targetDefaults": [
    {
      "executor": "@nx/esbuild:esbuild",
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    {
      "target": "test",
      "dependsOn": ["^build"]
    },
    {
      "executor": "@nx/js:tsc",
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    {
      "target": "docker:build",
      "dependsOn": ["build", "prune"]
    },
    {
      "target": "prune-lockfile",
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{projectRoot}/dist/package.json",
        "{projectRoot}/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    {
      "target": "copy-workspace-modules",
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{projectRoot}/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    {
      "target": "prune",
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@thdk/nx-terraform": {
      "provider": {},
      "project": {
        "aws": false,
        "google": true,
        "awsProviderVersion": "5.0",
        "googleProviderVersion": "6.0",
        "configurations": ["development", "production"],
        "backend": "gcs",
        "terraformStateBucketName": "edissa-tf-state"
      },
      "state": {
        "bucket": "edissa-tf-state",
        "backend": "gcs"
      }
    }
  },
  "release": {
    "docker": {
      "versionSchemes": {
        "production": "{currentDate|YYMM.DD}.{shortCommitSha}",
        "hotfix": "{currentDate|YYMM.DD}.{shortCommitSha}-hotfix",
        "example-using-ci-variables": "{env.BUILD_NUMBER}-{shortCommitSha}",
        "semver": "{versionActionsVersion-REQUIRES_VERSION_ACTIONS_REMOVE_SUFFIX_AND_DONT_SET_SKIP_VERSION_ACTIONS_OPTIONS}"
      }
    },
    "groups": {
      "apps": {
        "projects": ["tag:deployable:docker"],
        "projectsRelationship": "independent",
        "version": {
          "specifierSource": "conventional-commits",
          "currentVersionResolver": "git-tag",
          "fallbackCurrentVersionResolver": "disk",
          "preserveLocalDependencyProtocols": false,
          "manifestRootsToUpdate": ["{projectRoot}"]
        },
        "changelog": {
          "projectChangelogs": false,
          "file": false
        },
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        },
        "docker": {
          "skipVersionActions": true,
          "registryUrl": "europe-west1-docker.pkg.dev/nx-monorepo-demo-462313/docker-images",
          "groupPreVersionCommand": "echo BEFORE VERSIONING"
        }
      },
      "packages": {
        "projects": ["tag:npm:public"],
        "projectsRelationship": "independent",
        "version": {
          "specifierSource": "conventional-commits",
          "currentVersionResolver": "git-tag",
          "fallbackCurrentVersionResolver": "disk",
          "preserveLocalDependencyProtocols": false,
          "manifestRootsToUpdate": ["{projectRoot}"]
        },
        "changelog": {
          "projectChangelogs": true,
          "automaticFromRef": true
        },
        "releaseTag": {
          "preferDockerVersion": false,
          "pattern": "{projectName}@{version}"
        }
      },
      "releases": {
        "version": {
          "preserveLocalDependencyProtocols": false,
          "manifestRootsToUpdate": ["{projectRoot}"]
        },
        "projects": ["tag:release"],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "release/{projectName}@{version}"
        }
      }
    },
    "conventionalCommits": {
      "types": {
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes"
          }
        },
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "New Features"
          }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": {
            "title": "Documentation Updates"
          }
        },
        "build": {
          "semverBump": "minor",
          "changelog": {
            "title": "Other Updates"
          }
        },
        "chore": {
          "semverBump": "none",
          "changelog": false
        },
        "style": {
          "semverBump": "patch",
          "changelog": false
        }
      }
    },
    "version": {
      "currentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "versionActionsOptions": {
        "skipLockFileUpdate": false
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "automaticFromRef": true
    }
  },
  "analytics": true
}
