{
  "name": "@thdk/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "nx": {
    "targets": {
      "run-all": {
        "executor": "nx:run-commands",
        "options": {
          "command": "nx run-many --target build lint test syncpack"
        }
      },
      "run-affected": {
        "executor": "nx:run-commands",
        "options": {
          "command": "nx affected --target build lint test syncpack"
        }
      },
      "release-custom": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsx ./scripts/bin/release.ts"
        }
      },
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      },
      "syncpack": {
        "command": "npx syncpack lint"
      },
      "syncpack-fix": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx syncpack fix-mismatches",
            "npx syncpack format",
            "npm install"
          ],
          "parallel": false
        }
      }
    }
  },
  "dependencies": {
    "@fastify/autoload": "6.0.3",
    "@fastify/sensible": "6.0.2",
    "fastify": "5.2.1",
    "fastify-plugin": "5.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@eslint/js": "9.8.0",
    "@nx/devkit": "22.3.3",
    "@nx/docker": "22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "1.52.0",
    "@swc-node/register": "1.9.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.15.21",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/yargs": "17.0.33",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "esbuild": "0.19.2",
    "eslint": "9.8.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-node": "29.7.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "22.1.0",
    "jsonc-eslint-parser": "2.1.0",
    "nx": "22.3.3",
    "prettier": "2.6.2",
    "syncpack": "13.0.3",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "tslib": "2.8.1",
    "tsx": "4.19.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "verdaccio": "6.0.5",
    "vite": "7.2.2",
    "vitest": "4.0.9",
    "yargs": "17.7.2",
    "zx": "8.4.1"
  },
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "scripts",
    "tools/*"
  ]
}
