{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/app-1"
    },
    {
      "path": "./scripts"
    },
    {
      "path": "./packages/lib-a"
    },
    {
      "path": "./packages/lib-b"
    },
    {
      "path": "./apps/react-app-1"
    },
    {
      "path": "./packages/lib-c"
    },
    {
      "path": "./tools/nx-terraform"
    },
    {
      "path": "./apps/app-2"
    },
    {
      "path": "./apps/app-3"
    },
    {
      "path": "./apps/react-router-app-1-e2e"
    },
    {
      "path": "./apps/react-router-app-1"
    }
  ]
}
