{
  "name": "node-fastify-tsc",
  "tags": [
    "deployable:docker",
    "scope:nx-demo"
  ],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "node-fastify-tsc:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "node-fastify-tsc:build:development"
        },
        "production": {
          "buildTarget": "node-fastify-tsc:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "prune-lockfile": {},
    "copy-workspace-modules": {},
    "prune": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "outputs": [
        "{projectRoot}/dist/pnpm-workspace.yaml"
      ],
      "options": {
        "command": "tsx ./scripts/bin/write-dist-pnpm-workspace.ts {projectRoot}/dist"
      }
    }
  }
}
