{
  "name": "@thdk/app-1",
  "version": "0.5.0",
  "private": true,
  "nx": {
    "tags": [
      "deployable"
    ],
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/app-1/dist",
          "format": [
            "cjs"
          ],
          "bundle": true,
          "thirdParty": true,
          "generatePackageJson": false,
          "main": "apps/app-1/src/main.ts",
          "tsConfig": "apps/app-1/tsconfig.app.json",
          "assets": [
            "apps/app-1/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@thdk/app-1:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@thdk/app-1:build:development"
          },
          "production": {
            "buildTarget": "@thdk/app-1:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "docker-build": {}
    }
  },
  "dependencies": {
    "@fastify/sensible": "6.0.2",
    "@thdk/lib-a": "0.0.1",
    "@thdk/lib-b": "0.0.1",
    "@thdk/lib-c": "0.3.0",
    "fastify": "5.2.1",
    "fastify-plugin": "5.0.1"
  }
}
