{
  "permissions": {
    "allow": [
      "mcp__octocode__githubSearchRepositories",
      "mcp__octocode__githubGetFileContent",
      "mcp__octocode__githubViewRepoStructure",
      "mcp__octocode__githubSearchCode"
    ]
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    },
    "thdk": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  }
}
