{
  "name": "@thdk/scripts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "zx": "^8.4.1",
    "yargs": "^17.7.2",
    "@nx/devkit": "^20.7.1",
    "nx": "20.7.1"
  }
}
